# Nmeme-git

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/n_meme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n_meme/: MainActivity.kt
app/src/main/java/com/example/n_meme/adapter/: FavAdapter.kt  MemeAdapter.kt
app/src/main/java/com/example/n_meme/api/: MemeApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/n_meme/app/: BaseApplication.kt
app/src/main/java/com/example/n_meme/commons/: Constants.kt
app/src/main/java/com/example/n_meme/data/api/: MemeApiInterface.kt  MemeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/n_meme/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/n_meme/model/: FavDao.kt  FavDataBase.kt  Favourites.kt  Meme.kt  MemeResponse.kt
app/src/main/java/com/example/n_meme/ui/: FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  MemeActivity.kt  SettingFragment.kt
app/src/main/java/com/example/n_meme/util/: ApiResponse.kt  ImageSaver.kt  KeyboardUtil.kt  Share.kt  StringUtil.kt  Subreddits.kt
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: anime.xml  art.xml  cursed.xml  favourite_selector.xml  general.xml  history.xml  ic_about.xml  ic_back.xml  ic_category.xml  ic_edit.xml  ic_exit.xml  ic_fav.xml  ic_fav_folder.xml  ic_favourite.xml  ic_feed.xml  ic_filled_favorite.xml  ic_home.xml  ic_hot.xml  ic_logout.xml  ic_more_vert.xml  ic_new.xml  ic_person.xml  ic_profile.xml  ic_round_error_24.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_top.xml  padded_placeholder.xml  programmer.xml  radio_selector.xml  rb_custom.xml  rb_normal_state.xml  rb_selected_state.xml  selected_radio.xml  text_background_gradient.xml  unselected_radio.xml  wholesome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meme.xml  activity_sign_up.xml  category_item.xml  detail_fav_item_view.xml  edit_text_dialog.xml  fav_item_view.xml  fragment_about.xml  fragment_category.xml  fragment_category_browse.xml  fragment_detail_favourite.xml  fragment_favourites.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  meme_item_view.xml  search_item_view.xml
app/src/main/res/menu/: bottom_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/example/n_meme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
