<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/category_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="#909090"
                android:background="@drawable/rb_custom"
                android:button="@android:color/transparent"
                android:elevation="8dp"
                android:paddingHorizontal="10dp"
                android:text="@string/anime"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/wholesome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="#909090"
                android:background="@drawable/rb_custom"
                android:button="@android:color/transparent"
                android:elevation="8dp"
                android:paddingHorizontal="10dp"
                android:text="@string/wholesome"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/dank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="#909090"
                android:background="@drawable/rb_custom"
                android:button="@android:color/transparent"
                android:elevation="8dp"
                android:paddingHorizontal="10dp"
                android:text="@string/dank"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/gaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="#909090"
                android:background="@drawable/rb_custom"
                android:button="@android:color/transparent"
                android:elevation="8dp"
                android:paddingHorizontal="10dp"
                android:text="@string/gaming"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="#909090"
                android:background="@drawable/rb_custom"
                android:button="@android:color/transparent"
                android:elevation="8dp"
                android:paddingHorizontal="10dp"
                android:text="@string/history"
                android:textStyle="bold" />

        </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/meme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_container"
        tools:text="hello world" />


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meme_title"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/next_meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:elevation="16dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/meme"
        app:layout_constraintStart_toStartOf="@id/meme"
        app:layout_constraintTop_toBottomOf="@id/guideline_90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_fav"
        app:layout_constraintTop_toTopOf="@id/next_meme"
        app:layout_constraintBottom_toBottomOf="@id/next_meme"
        app:layout_constraintStart_toStartOf="@id/meme"
        app:layout_constraintEnd_toStartOf="@id/next_meme"
        android:contentDescription="@string/add_to_favourite" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_share"
        app:layout_constraintTop_toTopOf="@id/next_meme"
        app:layout_constraintBottom_toBottomOf="@id/next_meme"
        app:layout_constraintEnd_toEndOf="@id/meme"
        app:layout_constraintStart_toEndOf="@id/next_meme"
        android:contentDescription="@string/add_to_favourite" />

</androidx.constraintlayout.widget.ConstraintLayout>