<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="16dp"
    android:elevation="5dp"
    app:strokeColor="#B4B4B4">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_weight="0">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/meme_cover_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/art"
                android:scaleType="fitCenter"
                android:paddingTop="32dp"
                android:paddingHorizontal="32dp"
                android:background="#A6B2E9"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Wholesome"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:fontFamily="@font/nunito_sans_bold"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    



</com.google.android.material.card.MaterialCardView>